# FW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/fwtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/fwtest/: FWApp.kt
app/src/main/java/com/prashant/fwtest/article/data/api/: ArticleApiService.kt
app/src/main/java/com/prashant/fwtest/article/data/model/: ArticleResponseApi.kt  ArticlesResponseApi.kt
app/src/main/java/com/prashant/fwtest/article/data/repository/: ArticleDataSource.kt  ArticleRepository.kt
app/src/main/java/com/prashant/fwtest/article/data/repository/remote/: ArticleRemoteDataSource.kt
app/src/main/java/com/prashant/fwtest/article/domain/: ArticleDetailItem.kt  ArticleListItem.kt
app/src/main/java/com/prashant/fwtest/article/ui/detail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/prashant/fwtest/article/ui/list/: ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListViewModel.kt  ArticlesListViewHolder.kt
app/src/main/java/com/prashant/fwtest/di/: AndroidContextModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/prashant/fwtest/di/scheduler/: RunOn.kt  SchedulerType.kt
app/src/main/java/com/prashant/fwtest/login/data/api/: LoginApiService.kt
app/src/main/java/com/prashant/fwtest/login/data/model/: LoginRequestApi.kt  LoginResponseApi.kt
app/src/main/java/com/prashant/fwtest/login/data/repository/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/prashant/fwtest/login/data/repository/local/: LoginPreferenceHelper.kt
app/src/main/java/com/prashant/fwtest/login/data/repository/remote/: LoginRemoteDataSource.kt
app/src/main/java/com/prashant/fwtest/login/domain/: LoginFormState.kt
app/src/main/java/com/prashant/fwtest/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/prashant/fwtest/util/: ApiEndPoint.kt  ApiHeader.kt  BaseActivity.kt  BaseViewModel.kt  Result.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_login.xml  item_artciles_list.xml
app/src/main/res/menu/: menu_article_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prashant/fwtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
